
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/maven
spring.datasource.username=thomas
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Environtment variables:
#dbUrl  =  jdbc:mysql://127.0.0.1:3306/<database_name>
#dbUsername = <username>
#dbPassword = <password>
